<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar_1"
            android:padding="5dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/img_ava_1"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar_2"
            android:padding="5dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/img_ava_2"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar_3"
            android:padding="5dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/img_ava_3"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar_4"
            android:padding="5dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/img_ava_4"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar_5"
            android:padding="5dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/img_ava_5"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar_6"
            android:padding="5dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/img_ava_6"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar_7"
            android:padding="5dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/img_ava_7"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar_8"
            android:padding="5dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/img_ava_8"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>



</LinearLayout>