<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ln_layout_story"
    >
    <ImageView
        android:id="@+id/iv_img_story"
        android:scaleType="fitXY"
        android:src="@drawable/img_decor_7"
        android:layout_width="140dp"
        android:layout_height="140dp"/>
    <TextView
        android:id="@+id/tv_title_story"
        android:padding="5dp"
        android:textColor="@color/black"
        android:maxLines="2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="@string/story_text_3"
        />


</LinearLayout>